{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MongoDbSettings": {
    "Databases": {
      "DocumentIntelligence": {
        "ConnectionString": "mongodb://localhost:27017",
        "DatabaseName": "DocumentIntelligence"
      }
    }
  },
  "AWS": {
    "Profile": "soumikp",
    "Region": "us-east-1"
  },
  "AwsS3BucketName": "pdf-textract-soumikp",
  "Bedrock": {
    "ModelId": "us.anthropic.claude-3-7-sonnet-20250219-v1:0"
  }
}
